<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ConfigureView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>handleFade</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WidgetView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ConfigureWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WidgetWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>broadcastAdd</key>
				<string>id</string>
				<key>handleClose</key>
				<string>id</string>
				<key>handleCloseConfigure</key>
				<string>id</string>
				<key>handleHide</key>
				<string>id</string>
				<key>handleOpacity</key>
				<string>id</string>
				<key>handleOpenConfigure</key>
				<string>id</string>
				<key>handleRedraw</key>
				<string>id</string>
				<key>handleReload</key>
				<string>id</string>
				<key>handleShow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WidgetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>background</key>
				<string>NSPopUpButton</string>
				<key>configure</key>
				<string>NSPanel</string>
				<key>drag</key>
				<string>NSPopUpButton</string>
				<key>goOpaque</key>
				<string>NSButton</string>
				<key>level</key>
				<string>NSPopUpButton</string>
				<key>opacity</key>
				<string>NSSlider</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
