<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>installDashboard</key>
				<string>id</string>
				<key>rename</key>
				<string>id</string>
				<key>retag</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>toggleWidget</key>
				<string>id</string>
				<key>userClose</key>
				<string>id</string>
				<key>userDelete</key>
				<string>id</string>
				<key>userHide</key>
				<string>id</string>
				<key>userLaunch</key>
				<string>id</string>
				<key>userShow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WidgetArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>manager</key>
				<string>WidgetManager</string>
				<key>providerTitle</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SourceListTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>open</key>
				<string>id</string>
				<key>rename</key>
				<string>id</string>
				<key>toggleProvider</key>
				<string>id</string>
				<key>userDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ProviderArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>manager</key>
				<string>WidgetManager</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WidgetTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>providerTitle</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AMRemovableColumnsTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AMRemovableColumnsTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>obligatoryColumnIdentifiers</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Panel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StyledWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeAll</key>
				<string>id</string>
				<key>hideAll</key>
				<string>id</string>
				<key>showAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WidgetManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DimText</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GlassButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Status</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteProvider</key>
				<string>id</string>
				<key>deleteWidget</key>
				<string>id</string>
				<key>deleteWidgetFromLibrary</key>
				<string>id</string>
				<key>destOpen</key>
				<string>id</string>
				<key>findWidget</key>
				<string>id</string>
				<key>handleContact</key>
				<string>id</string>
				<key>handleCreateClose</key>
				<string>id</string>
				<key>handleCreateOpen</key>
				<string>id</string>
				<key>handleCreateURL</key>
				<string>id</string>
				<key>handleCredits</key>
				<string>id</string>
				<key>handleHelp</key>
				<string>id</string>
				<key>handleIdle</key>
				<string>id</string>
				<key>handleLicense</key>
				<string>id</string>
				<key>handleNotes</key>
				<string>id</string>
				<key>handleUnlink</key>
				<string>id</string>
				<key>handleUpdate</key>
				<string>id</string>
				<key>homeBrowser</key>
				<string>id</string>
				<key>platformMoreWidgets</key>
				<string>id</string>
				<key>platformRefresh</key>
				<string>id</string>
				<key>platformReveal</key>
				<string>id</string>
				<key>renameProvider</key>
				<string>id</string>
				<key>setup</key>
				<string>id</string>
				<key>toggleContainerBottom</key>
				<string>id</string>
				<key>updateHelp</key>
				<string>id</string>
				<key>webReady</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>about</key>
				<string>NSWindow</string>
				<key>counter</key>
				<string>NSTextField</string>
				<key>create</key>
				<string>NSPanel</string>
				<key>createCode</key>
				<string>NSTextField</string>
				<key>createName</key>
				<string>NSTextField</string>
				<key>dragView</key>
				<string>NSView</string>
				<key>help</key>
				<string>NSTextField</string>
				<key>helpView</key>
				<string>NSView</string>
				<key>infoToggle</key>
				<string>NSButton</string>
				<key>mainViewBrowser</key>
				<string>NSView</string>
				<key>mainViewContainer</key>
				<string>NSView</string>
				<key>mainViewContainerBottom</key>
				<string>NSView</string>
				<key>mainViewContainerTop</key>
				<string>NSView</string>
				<key>mainViewDashboardData</key>
				<string>NSView</string>
				<key>mainViewData</key>
				<string>NSView</string>
				<key>mainViewList</key>
				<string>NSView</string>
				<key>mainViewPanel</key>
				<string>NSView</string>
				<key>mainViewStoreData</key>
				<string>NSView</string>
				<key>mainViewYahooData</key>
				<string>NSView</string>
				<key>manager</key>
				<string>WidgetManager</string>
				<key>preferences</key>
				<string>NSWindow</string>
				<key>providerTitle</key>
				<string>NSTextField</string>
				<key>providersArrayController</key>
				<string>NSArrayController</string>
				<key>search</key>
				<string>NSSearchField</string>
				<key>sourceView</key>
				<string>NSView</string>
				<key>sourceViewPanel</key>
				<string>NSView</string>
				<key>webTitle</key>
				<string>NSTextField</string>
				<key>webView</key>
				<string>WebView</string>
				<key>widgetsArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>EtchedText</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AMRemovableTableColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainTableView</key>
				<string>AMRemovableColumnsTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Header</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
